<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>module/RotationButton.qml</file>
        <file>module/Button.qml</file>
        <file>module/Thumbnail.qml</file>
        <file>images/101.jpg</file>
        <file>images/102.jpg</file>
        <file>images/103.jpg</file>
        <file>images/104.jpg</file>
        <file>images/106.jpg</file>
        <file>images/107.jpg</file>
        <file>images/108.jpg</file>
        <file>images/109.jpg</file>
        <file>images/110.jpg</file>
        <file>images/111.jpg</file>
        <file>images/105.jpg</file>
    </qresource>
</RCC>
