<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>numberanimation.qml</file>
        <file>images/qtlogo.png</file>
        <file>propertyanimation.qml</file>
        <file>rotationanimation.qml</file>
        <file>animation_event.qml</file>
        <file>behavior.qml</file>
        <file>smoothedanimation.qml</file>
        <file>springanimation.qml</file>
        <file>sequentialanimation.qml</file>
        <file>parallelanimation.qml</file>
        <file>animations.qml</file>
        <file>easingcurve.qml</file>
        <file>pauseanimation.qml</file>
        <file>bauncingball.qml</file>
        <file>images/ball.png</file>
        <file>state.qml</file>
    </qresource>
</RCC>
