<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>rocket.qml</file>
        <file>images/rocket.png</file>
        <file>images/background.png</file>
        <file>images/stick.png</file>
        <file>images/wheel.png</file>
        <file>rectangle.qml</file>
        <file>image.qml</file>
        <file>images/qtlogo.png</file>
        <file>animatedimage.qml</file>
        <file>images/ani.gif</file>
        <file>anchors.qml</file>
        <file>text_image_anchors.qml</file>
        <file>images/bluebackground.png</file>
        <file>images/bluebutton.png</file>
        <file>images/signout.png</file>
        <file>images/login.png</file>
        <file>gradient.qml</file>
        <file>systempalette.qml</file>
        <file>screen.qml</file>
        <file>fontloader.qml</file>
        <file>repeater.qml</file>
        <file>transformation.qml</file>
        <file>Button.qml</file>
        <file>accessible_test.qml</file>
        <file>mousearea.qml</file>
        <file>containmouse.qml</file>
        <file>drag.qml</file>
        <file>textinput.qml</file>
        <file>keynavigation.qml</file>
        <file>keys.qml</file>
        <file>flickable.qml</file>
        <file>images/background.jpg</file>
        <file>flickable_ground.qml</file>
        <file>images/ground.jpg</file>
        <file>images/player.png</file>
        <file>onclicked.qml</file>
        <file>connection.qml</file>
        <file>SquareButton.qml</file>
        <file>usersignal.qml</file>
        <file>signal_method.qml</file>
        <file>dynamic_main.qml</file>
        <file>page1.qml</file>
        <file>loader_component.qml</file>
        <file>loader_connections.qml</file>
        <file>myitem.qml</file>
        <file>keyreader.qml</file>
        <file>loader_keys.qml</file>
        <file>loader_2.qml</file>
        <file>loader_status.qml</file>
        <file>excomponent.qml</file>
        <file>loader_change.qml</file>
        <file>loader_dynamic.qml</file>
        <file>menu1.qml</file>
        <file>menu2.qml</file>
    </qresource>
</RCC>
