<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>rocket.qml</file>
        <file>images/rocket.png</file>
        <file>images/background.png</file>
        <file>images/stick.png</file>
        <file>images/wheel.png</file>
        <file>rectangle.qml</file>
        <file>image.qml</file>
        <file>images/qtlogo.png</file>
        <file>animatedimage.qml</file>
        <file>images/ani.gif</file>
        <file>anchors.qml</file>
        <file>text_image_anchors.qml</file>
        <file>images/bluebackground.png</file>
        <file>images/bluebutton.png</file>
        <file>images/signout.png</file>
        <file>images/login.png</file>
        <file>gradient.qml</file>
    </qresource>
</RCC>
